@container-width: 60rem;

.blog-header {
  max-width: @container-width;
  margin: 0 auto;
  margin-bottom: 2rem;
  .site-title {
    margin: 0;
    font-size: 1.5rem;
  }
  .site-subtitle {
    margin: 0;
    font-size: 1rem;
    color: #536471;
  }
}

.blog-nav {
  max-width: @container-width;
  margin: 1rem auto;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      margin-right: 1rem;
      font-size: 1.125rem;
    }
  }
  a {
    color: #0064c1;
    text-decoration: none;
    &:hover {
      color: #000;
    }
  }
}

.posts {
  max-width: @container-width;
  margin: 0 auto;
  margin-bottom: 4rem;
  .post {
    margin-bottom: 1rem;

    display: flex;

    flex-direction: column-reverse;
    @media (min-width: @container-width) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .post-title {
      margin: 0;
      font-size: 1.125rem;
    }
    .post-meta {
      .post-time {
        margin: 0;
        font-size: 1rem;
        color: #536471;
      }
    }

    .post-content {
      margin: 0;
      font-size: 1.125rem;
      color: #536471;
    }
  }
  .post-year-info {
    margin: 1rem 0;
    .post-year {
      margin: 0;
    }
    .post-count-year {
      margin: 0;
      font-size: 1rem;
    }
  }
  .post-count {
    margin: 0;
    font-size: 1rem;
    color: #536471;
  }
  a {
    color: #0064c1;
    text-decoration: none;
    &:hover {
      color: #000;
    }
  }
}

body {
  margin: 1.2rem;
  font-family: "LXGW WenKai Screen", "lucida grande", "lucida sans unicode",
    lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei",
    "WenQuanYi Micro Hei", sans-serif;
  background: linear-gradient(
      90deg,
      rgba(200, 200, 200, 0.25) 3%,
      transparent 0
    ),
    linear-gradient(rgba(200, 200, 200, 0.25) 3%, transparent 0);
  background-size: 50px 50px;
  background-attachment: fixed;
}

footer {
  max-width: @container-width;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  .footer-text {
    margin: 0;
    font-size: 1rem;
    color: #536471;
    text-align: center;
  }
  .footer-contact {
    margin: 0;
    font-size: 1rem;
    color: #536471;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .footer-contact-item {
      margin: 0;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      font-size: 1rem;
      color: #536471;
    }
    img {
      display: inline-block;
      width: 1rem;
      height: 1rem;
    }
  }
  #github_link {
    color: #0064c1;
    text-decoration: none;
    &::before {
      content: "";
      display: inline-block;
      position: static;
      background-repeat: no-repeat;
      background-size: contain;
      height: 1rem;
      width: 1rem;
      margin: 0 0.125rem -0.125rem 0.125rem;
      opacity: 0.8;
      background-image: url(/img/github.svg);
    }
  }
}

.post-container {
  max-width: @container-width;
  margin: 0 auto;
  margin-bottom: 2rem;

  .post-title {
    margin: 0;
  }
  .post-content {
    margin: 0;
    font-size: 1.125rem;
    // 行间距
    line-height: 1.8;
    img {
      max-width: 100%;
      // 居中
      display: block;
      margin: 0 auto;
    }
  }

  blockquote {
    white-space: normal;
    word-break: break-all;
  }

  code:not([class]) {
    background: #efefef;
    color: #000;
    padding: 2px 4px;
    border-radius: 6px;
    font-size: 0.85em;
    width: 100%;

    white-space: normal;
    word-break: break-all;
  }

  code {
    font-size: 0.8em;
  }

  a {
    color: #0064c1;
    text-decoration: none;

    white-space: normal;
    word-break: break-all;
    &:hover {
      // 红色下划线
      text-decoration: underline;
    }
  }

  a[href^="http"] {
    &::after {
      content: "";
      display: inline-block;
      position: static;
      background-repeat: no-repeat;
      background-size: contain;
      height: 0.85em;
      width: 0.85em;
      margin: 0 0 2px 3px;
      opacity: 0.8;
      background-image: url(/img/link.svg);
    }
  }
}

/* 引用样式 */
blockquote {
  background: #efefef;
  border-left: 5px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

.comment {
  text-align: center;
}

// 表格样式
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1rem;
  th {
    background-color: #f5f5f5;
  }
  th,
  td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
  }
}

// 目录相关

.toc-child {
  list-style: none;
}

.toc-block {
  // 外边框
  border: 1px solid #949da4;
  // 圆角
  border-radius: 0.5rem;
  overflow: hidden;
  .toc-header {
    // 背景色
    background-color: #f5f5f5;
    // 字体大小
    font-size: 1.125rem;
    // 上下边距
    margin: 0;
    // 左右边距
    padding: 0.5rem;
  }

  .toc {
    list-style: none;
    padding-left: 1rem;
  }
}

// 隐藏没有.toc子元素的.toc-block
.toc-block:not(:has(.toc)) {
  display: none;
}

// 时间轴

.post-year-2017 {
  &::after {
    content: "@泸县二中";
    display: inline;
    margin: 1rem 0;
    font-size: 1rem;
    color: #65727c;
  }
}

.post-year-2021 {
  &::after {
    content: "@华中科技大学";
    display: inline;
    margin: 1rem 0;
    font-size: 1rem;
    color: #65727c;
  }
}
